

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mian">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言在完成了起飞与降落实验后想要让无人机在场地内绕行一圈，但是在进行实验之前对于安全保障与场地搭建有一些问题 首先是安全保障。目前的实验都是将无人机栓在重物上以避免无人机突然飞走，如果要完成绕行则需要新的安全保障措施。其次是关于场地，目前的场地中有两面是白色的墙壁，另外两面是窗户，这对于vins十分不友好，需要更新场地。 综合上述需求，在进行下一步的实机实验之前，最好搭建一个更安全更对于vins友">
<meta property="og:type" content="article">
<meta property="og:title" content="5_实机绕圈测试-场地搭建">
<meta property="og:url" content="https://astringent-orange.github.io/2026/02/04/5_%E5%AE%9E%E6%9C%BA%E7%BB%95%E5%9C%88%E6%B5%8B%E8%AF%95-%E5%9C%BA%E5%9C%B0%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Mian的笔记">
<meta property="og:description" content="前言在完成了起飞与降落实验后想要让无人机在场地内绕行一圈，但是在进行实验之前对于安全保障与场地搭建有一些问题 首先是安全保障。目前的实验都是将无人机栓在重物上以避免无人机突然飞走，如果要完成绕行则需要新的安全保障措施。其次是关于场地，目前的场地中有两面是白色的墙壁，另外两面是窗户，这对于vins十分不友好，需要更新场地。 综合上述需求，在进行下一步的实机实验之前，最好搭建一个更安全更对于vins友">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-03T16:00:00.000Z">
<meta property="article:author" content="Mian">
<meta property="article:tag" content="ROS1">
<meta property="article:tag" content="px4">
<meta property="article:tag" content="实机">
<meta property="article:tag" content="仿真">
<meta property="article:tag" content="Gazebo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>5_实机绕圈测试-场地搭建 - Mian的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/navbar-search.css">
<link rel="stylesheet" href="/css/navbar-dropdown.css">
<link rel="stylesheet" href="/css/toc-fix.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"astringent-orange.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mian的笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    
                    <span>全部分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" target="_self">
                    
                    <span>大模型</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AE%9E%E9%AA%8C/" target="_self">
                    
                    <span>无人机实验</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%B7%A5%E7%A8%8B/" target="_self">
                    
                    <span>无人机工程</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9D%82%E8%AE%B0/" target="_self">
                    
                    <span>杂记</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/astringent-orange" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            
            <div class="col-12 mobile-grid-group-header">
              <i class="iconfont icon-category-fill"></i>
              <span>分类</span>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/categories/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>全部分类</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>大模型</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AE%9E%E9%AA%8C/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>无人机实验</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%B7%A5%E7%A8%8B/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>无人机工程</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/categories/%E6%9D%82%E8%AE%B0/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>杂记</span>
                  </div>
                </a>
              </div>
            
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://github.com/astringent-orange" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mian221-top-img.oss-cn-chengdu.aliyuncs.com/blog-assets/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="5_实机绕圈测试-场地搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-04 00:00" pubdate>
          2026年2月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">5_实机绕圈测试-场地搭建</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在完成了起飞与降落实验后想要让无人机在场地内绕行一圈，但是在进行实验之前对于安全保障与场地搭建有一些问题</p>
<p>首先是安全保障。目前的实验都是将无人机栓在重物上以避免无人机突然飞走，如果要完成绕行则需要新的安全保障措施。其次是关于场地，目前的场地中有两面是白色的墙壁，另外两面是窗户，这对于vins十分不友好，需要更新场地。</p>
<p>综合上述需求，在进行下一步的实机实验之前，最好搭建一个更安全更对于vins友好的实验场地。且最好不要有破坏性措施。</p>
<ol>
<li>窗帘或者屏风遮挡窗户，避免光线不平衡和玻璃反光</li>
<li>增加纹理，使用拼色泡沫垫来铺地板和组装障碍物</li>
<li>安全措施，用旧枕头或者瑜伽砖放在墙下方</li>
</ol>
<p>关于架设保护网，的确会增加安全性，但是相对来说会复杂很多</p>
<h2 id="仿真测试"><a href="#仿真测试" class="headerlink" title="仿真测试"></a>仿真测试</h2><h3 id="仿真中使用里程计"><a href="#仿真中使用里程计" class="headerlink" title="仿真中使用里程计"></a>仿真中使用里程计</h3><p>为了提高仿真的拟真度，尝试在仿真环境中使用里程计</p>
<blockquote>
<p>技巧 不显示加载信息<br>例如roslaunch px4 mavros_posix_sitl.launch &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1</p>
</blockquote>
<p>发现使用脚本启动gazebo然后在后台运行，例如 <code>roslaunch px4 mavros_posix_sitl.launch &amp;</code>会出现gazebo闪退的情况，检查后发现是gazebo如果检测到在后台运行会自动停止。于是要么用虚拟后台，要么单独在一个终端中启动gazebo</p>
<p>经过测试后发现，在仿真环境中使用里程计比在现实中还要复杂，并且此时电脑的负载太高，一般仅在需要证明算法在“高保真”的环境中能成功运行时才使用，通常直接使用仿真器提供的真值或者加上一定的噪声的数据。</p>
<p><strong>故目前放弃在仿真环境中使用里程计的想法。</strong></p>
<h3 id="绕圈飞行"><a href="#绕圈飞行" class="headerlink" title="绕圈飞行"></a>绕圈飞行</h3><h4 id="仿真实验"><a href="#仿真实验" class="headerlink" title="仿真实验"></a>仿真实验</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ros/ros.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;geometry_msgs/PoseStamped.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mavros_msgs/CommandBool.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mavros_msgs/SetMode.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mavros_msgs/State.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-comment">// 状态定义</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">FlightState</span> &#123; TAKEOFF, FLYING, STAYING, LANDING, FINISHED &#125;;<br><br><span class="hljs-function"><span class="hljs-type">const</span> <span class="hljs-type">char</span>* <span class="hljs-title">status_to_str</span><span class="hljs-params">(FlightState s)</span> </span>&#123;<br>    <span class="hljs-keyword">switch</span>(s) &#123;<br>        <span class="hljs-keyword">case</span> TAKEOFF: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;TAKEOFF&quot;</span>;<br>        <span class="hljs-keyword">case</span> FLYING:  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;FLYING&quot;</span>;<br>        <span class="hljs-keyword">case</span> STAYING: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;STAYING&quot;</span>;<br>        <span class="hljs-keyword">case</span> LANDING: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;LANDING&quot;</span>;<br>        <span class="hljs-keyword">case</span> FINISHED: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;FINISHED&quot;</span>;<br>        <span class="hljs-keyword">default</span>:      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;UNKNOWN&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 全局变量</span><br>mavros_msgs::State current_state;           <span class="hljs-comment">// 当前飞行状态</span><br>geometry_msgs::PoseStamped current_pose;    <span class="hljs-comment">// 当前位姿</span><br>geometry_msgs::PoseStamped last_pose;<br><span class="hljs-type">bool</span> first_pose = <span class="hljs-literal">true</span>;<br><span class="hljs-type">bool</span> emergency_brake = <span class="hljs-literal">false</span>; <span class="hljs-comment">// 紧急制动标志</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">state_cb</span><span class="hljs-params">(<span class="hljs-type">const</span> mavros_msgs::State::ConstPtr&amp; msg)</span> </span>&#123; current_state = *msg; &#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pose_cb</span><span class="hljs-params">(<span class="hljs-type">const</span> geometry_msgs::PoseStamped::ConstPtr&amp; msg)</span> </span>&#123; <br>    <span class="hljs-keyword">if</span>(!first_pose)&#123;<br>        <span class="hljs-type">float</span> delta_d = std::<span class="hljs-built_in">sqrt</span>(std::<span class="hljs-built_in">pow</span>(msg-&gt;pose.position.x - last_pose.pose.position.x, <span class="hljs-number">2</span>) + <br>                                  std::<span class="hljs-built_in">pow</span>(msg-&gt;pose.position.y - last_pose.pose.position.y, <span class="hljs-number">2</span>));<br>        <span class="hljs-keyword">if</span>(delta_d &gt; <span class="hljs-number">0.5</span>)&#123;<br>            <span class="hljs-built_in">ROS_WARN</span>(<span class="hljs-string">&quot;\033[1;31mVINS JUMP DETECTED! Emergency Landing...\033[0m&quot;</span>);<br>            emergency_brake = <span class="hljs-literal">true</span>;<br>        &#125;<br>    &#125;<br>    last_pose = *msg;<br>    current_pose = *msg; <br>    first_pose = <span class="hljs-literal">false</span>;<br>&#125;<br><br><br><span class="hljs-comment">// 计算两点间的欧氏距离 (2D)</span><br><span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">get_dist_2d</span><span class="hljs-params">(<span class="hljs-type">float</span> x1, <span class="hljs-type">float</span> y1, <span class="hljs-type">float</span> x2, <span class="hljs-type">float</span> y2)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">sqrt</span>(std::<span class="hljs-built_in">pow</span>(x1 - x2, <span class="hljs-number">2</span>) + std::<span class="hljs-built_in">pow</span>(y1 - y2, <span class="hljs-number">2</span>));<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span> </span>&#123;<br>    ros::<span class="hljs-built_in">init</span>(argc, argv, <span class="hljs-string">&quot;square_node&quot;</span>);<br>    ros::NodeHandle nh;<br><br>    <span class="hljs-comment">// 订阅与发布</span><br>    ros::Subscriber state_sub = nh.<span class="hljs-built_in">subscribe</span>&lt;mavros_msgs::State&gt;(<span class="hljs-string">&quot;mavros/state&quot;</span>, <span class="hljs-number">10</span>, state_cb);<br>    ros::Subscriber pose_sub = nh.<span class="hljs-built_in">subscribe</span>&lt;geometry_msgs::PoseStamped&gt;(<span class="hljs-string">&quot;mavros/local_position/pose&quot;</span>, <span class="hljs-number">10</span>, pose_cb);<br>    ros::Publisher local_pos_pub = nh.<span class="hljs-built_in">advertise</span>&lt;geometry_msgs::PoseStamped&gt;(<span class="hljs-string">&quot;mavros/setpoint_position/local&quot;</span>, <span class="hljs-number">10</span>);<br>    ros::ServiceClient arming_client = nh.<span class="hljs-built_in">serviceClient</span>&lt;mavros_msgs::CommandBool&gt;(<span class="hljs-string">&quot;mavros/cmd/arming&quot;</span>);<br>    ros::ServiceClient set_mode_client = nh.<span class="hljs-built_in">serviceClient</span>&lt;mavros_msgs::SetMode&gt;(<span class="hljs-string">&quot;mavros/set_mode&quot;</span>);<br><br>    <span class="hljs-function">ros::Rate <span class="hljs-title">rate</span><span class="hljs-params">(<span class="hljs-number">20.0</span>)</span></span>;<br><br>    <span class="hljs-comment">// 控制参数</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> target_alt = <span class="hljs-number">0.6</span>;      <span class="hljs-comment">// 飞行高度</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> takeoff_dist = <span class="hljs-number">0.2</span>;   <span class="hljs-comment">// 起飞领先距离</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> land_dist = <span class="hljs-number">0.10</span>;      <span class="hljs-comment">// 降落落后距离</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> waypoint_dist = <span class="hljs-number">0.15</span>;  <span class="hljs-comment">// 路径点领先距离</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> wp_threshold = <span class="hljs-number">0.1</span>;    <span class="hljs-comment">// 到达判定阈值</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> stay_duration = <span class="hljs-number">4.0</span>;   <span class="hljs-comment">// 停留时间 (秒)</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> print_interval = <span class="hljs-number">4.0</span>;  <span class="hljs-comment">// 状态打印间隔 (秒)</span><br><br>    <span class="hljs-comment">// 设定矩形顶点 (x, y) - 这里的单位是米</span><br>    std::vector&lt;std::pair&lt;<span class="hljs-type">float</span>, <span class="hljs-type">float</span>&gt;&gt; waypoints = &#123;<br>        &#123;<span class="hljs-number">1.5</span>, <span class="hljs-number">0.0</span>&#125;,<br>        &#123;<span class="hljs-number">1.5</span>, <span class="hljs-number">1.5</span>&#125;,<br>        &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">1.5</span>&#125;,<br>        &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>&#125;<br>    &#125;;<br><br>    <span class="hljs-comment">// 运动状态变量</span><br>    <span class="hljs-type">int</span> current_wp_idx = <span class="hljs-number">0</span>;                     <span class="hljs-comment">// 当前路径点索引</span><br>    FlightState status = TAKEOFF;               <span class="hljs-comment">// 初始状态为起飞</span><br>    ros::Time last_request = ros::Time::<span class="hljs-built_in">now</span>();  <span class="hljs-comment">// 上次请求时间</span><br>    ros::Time last_print = ros::Time::<span class="hljs-built_in">now</span>();    <span class="hljs-comment">// 上次状态打印时间</span><br>    ros::Time wp_reach_time;                    <span class="hljs-comment">// 到达路径点的时间</span><br>    <br>    geometry_msgs::PoseStamped setpoint;<br>    setpoint.pose.position.x = <span class="hljs-number">0</span>;<br>    setpoint.pose.position.y = <span class="hljs-number">0</span>;<br>    setpoint.pose.position.z = <span class="hljs-number">0</span>;<br><br><br>    <span class="hljs-comment">// 等待连接</span><br>    <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mConnecting to FCU...\033[0m&quot;</span>);<br>    <span class="hljs-keyword">while</span> (ros::<span class="hljs-built_in">ok</span>() &amp;&amp; !current_state.connected) &#123;<br>        ros::<span class="hljs-built_in">spinOnce</span>();<br>        rate.<span class="hljs-built_in">sleep</span>();<br>    &#125;<br>    <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mFCU Connected\033[0m&quot;</span>);<br><br>    <span class="hljs-comment">// 预发布设定点</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">100</span>; ros::<span class="hljs-built_in">ok</span>() &amp;&amp; i &gt; <span class="hljs-number">0</span>; --i) &#123;<br>        local_pos_pub.<span class="hljs-built_in">publish</span>(setpoint);<br>        ros::<span class="hljs-built_in">spinOnce</span>();<br>        rate.<span class="hljs-built_in">sleep</span>();<br>    &#125;<br><br>    <span class="hljs-comment">// 进入主循环</span><br>    <span class="hljs-keyword">while</span> (ros::<span class="hljs-built_in">ok</span>()) &#123;<br>        ros::<span class="hljs-built_in">spinOnce</span>();<br>        <span class="hljs-keyword">if</span> (emergency_brake &amp;&amp; status != LANDING) &#123;<br>            <span class="hljs-built_in">ROS_ERROR</span>(<span class="hljs-string">&quot;\033[1;31mEmergency Brake Activated! Initiating Landing...\033[0m&quot;</span>);<br>            status = LANDING;<br>        &#125;<br><br><br>        <span class="hljs-keyword">if</span> (ros::Time::<span class="hljs-built_in">now</span>() - last_print &gt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">4.0</span>)) &#123;<br>            <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;Current Mode: %s, Armed: %d, Flight State: %s&quot;</span>, <br>                    current_state.mode.<span class="hljs-built_in">c_str</span>(), current_state.armed, <span class="hljs-built_in">status_to_str</span>(status));<br>             last_print = ros::Time::<span class="hljs-built_in">now</span>();<br>        &#125;<br><br>        <span class="hljs-keyword">if</span>(status != TAKEOFF &amp;&amp; current_state.connected &amp;&amp; !current_state.armed)&#123;<br>            <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32m------------------------------------------\033[0m&quot;</span>);<br>            <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32m[FINAL] Disarm detected! Mission accomplished.\033[0m&quot;</span>);<br>            <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32m[FINAL] Exiting Node now...\033[0m&quot;</span>);<br>            <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32m------------------------------------------\033[0m&quot;</span>);<br>            <br>            <span class="hljs-comment">// 给系统一点点时间把这条日志打印出来</span><br>            ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">1.0</span>).<span class="hljs-built_in">sleep</span>();<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 模式切换逻辑</span><br>        <span class="hljs-keyword">if</span> (current_state.mode != <span class="hljs-string">&quot;OFFBOARD&quot;</span> &amp;&amp;<br>            (status == TAKEOFF || status == FLYING) &amp;&amp;<br>            (ros::Time::<span class="hljs-built_in">now</span>() - last_request &gt; ros::<span class="hljs-built_in">Duration</span>(print_interval))) &#123;<br>            mavros_msgs::SetMode offb_set_mode;<br>            offb_set_mode.request.custom_mode = <span class="hljs-string">&quot;OFFBOARD&quot;</span>;<br>            <span class="hljs-keyword">if</span> (set_mode_client.<span class="hljs-built_in">call</span>(offb_set_mode) &amp;&amp; offb_set_mode.response.mode_sent) &#123;<br>                <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mOffboard enabled\033[0m&quot;</span>);<br>            &#125;<br>            last_request = ros::Time::<span class="hljs-built_in">now</span>();<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!current_state.armed &amp;&amp;<br>            status == TAKEOFF &amp;&amp;<br>            (ros::Time::<span class="hljs-built_in">now</span>() - last_request &gt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">5.0</span>))) &#123;<br>            mavros_msgs::CommandBool arm_cmd;<br>            arm_cmd.request.value = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">if</span> (arming_client.<span class="hljs-built_in">call</span>(arm_cmd) &amp;&amp; arm_cmd.response.success) &#123;<br>                <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mVehicle armed\033[0m&quot;</span>);<br>            &#125;<br>            last_request = ros::Time::<span class="hljs-built_in">now</span>();<br>        &#125;<br><br>        <span class="hljs-comment">// 任务状态机</span><br>        <span class="hljs-keyword">if</span> (current_state.mode == <span class="hljs-string">&quot;OFFBOARD&quot;</span> &amp;&amp; current_state.armed) &#123;<br>            <span class="hljs-keyword">switch</span> (status) &#123;<br>                <span class="hljs-keyword">case</span> TAKEOFF: &#123;<br>                    <span class="hljs-type">float</span> next_z = current_pose.pose.position.z + takeoff_dist;<br>                    <span class="hljs-keyword">if</span> (next_z &gt; target_alt) next_z = target_alt;<br><br>                    <span class="hljs-keyword">if</span> (next_z &lt; takeoff_dist) setpoint.pose.position.z = takeoff_dist; <span class="hljs-comment">// 直接设定目标高度，避免过慢的起飞</span><br>                    <span class="hljs-keyword">else</span> setpoint.pose.position.z = next_z;<br><br>                    <span class="hljs-keyword">if</span> (current_pose.pose.position.z &gt; target_alt - <span class="hljs-number">0.1</span>) &#123;<br>                        status = STAYING;<br>                        wp_reach_time = ros::Time::<span class="hljs-built_in">now</span>();<br>                        <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mTakeoff complete. Staying for %.1f seconds...\033[0m&quot;</span>, stay_duration);<br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                <span class="hljs-keyword">case</span> FLYING: &#123;<br>                    <span class="hljs-type">float</span> tx = waypoints[current_wp_idx].first;<br>                    <span class="hljs-type">float</span> ty = waypoints[current_wp_idx].second;<br><br>                    <span class="hljs-type">float</span> dx = tx - current_pose.pose.position.x;<br>                    <span class="hljs-type">float</span> dy = ty - current_pose.pose.position.y;<br>                    <span class="hljs-type">float</span> dist_to_wp = std::<span class="hljs-built_in">sqrt</span>(dx * dx + dy * dy);<br><br>                    <span class="hljs-keyword">if</span> (dist_to_wp &gt; waypoint_dist) &#123;<br>                        <span class="hljs-comment">// 如果到目标点的距离大于领先距离，则设定一个领先点</span><br>                        setpoint.pose.position.x = current_pose.pose.position.x + (dx / dist_to_wp) * waypoint_dist;<br>                        setpoint.pose.position.y = current_pose.pose.position.y + (dy / dist_to_wp) * waypoint_dist;<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        <span class="hljs-comment">// 否则直接设定目标点</span><br>                        setpoint.pose.position.x = tx;<br>                        setpoint.pose.position.y = ty;<br>                    &#125;<br><br>                    setpoint.pose.position.z = target_alt;<br><br>                    <span class="hljs-keyword">if</span> (dist_to_wp &lt; wp_threshold) &#123;<br>                        current_wp_idx++;<br>                        status = STAYING;<br>                        wp_reach_time = ros::Time::<span class="hljs-built_in">now</span>();<br><br>                        <span class="hljs-keyword">if</span> (current_wp_idx &gt;= waypoints.<span class="hljs-built_in">size</span>()) &#123;<br>                            <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mPath finished. Staying for %.1f seconds\033[0m&quot;</span>, stay_duration);<br>                        &#125; <span class="hljs-keyword">else</span> &#123;<br>                            <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mReached Waypoint %d. Staying for %.1f seconds...\033[0m&quot;</span>, <br>                                current_wp_idx, stay_duration);<br>                        &#125;               <br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br><br>                <span class="hljs-keyword">case</span> STAYING: &#123;<br>                    <span class="hljs-keyword">if</span>(current_wp_idx &lt; waypoints.<span class="hljs-built_in">size</span>())&#123;<br>                        <span class="hljs-keyword">if</span>(current_wp_idx == <span class="hljs-number">0</span>) &#123;<br>                            setpoint.pose.position.x = <span class="hljs-number">0</span>;<br>                            setpoint.pose.position.y = <span class="hljs-number">0</span>;<br>                        &#125;<br>                        <span class="hljs-keyword">else</span> &#123;<br>                            setpoint.pose.position.x = waypoints[current_wp_idx - <span class="hljs-number">1</span>].first;<br>                            setpoint.pose.position.y = waypoints[current_wp_idx - <span class="hljs-number">1</span>].second;<br>                        &#125;<br>                    &#125;<br>                    setpoint.pose.position.z = target_alt;<br><br>                    <span class="hljs-keyword">if</span> (ros::Time::<span class="hljs-built_in">now</span>() - wp_reach_time &gt; ros::<span class="hljs-built_in">Duration</span>(stay_duration)) &#123;<br>                        <span class="hljs-keyword">if</span> (current_wp_idx &gt;= waypoints.<span class="hljs-built_in">size</span>()) &#123;<br>                            status = LANDING;<br>                            <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mStaying finished. Initiating Landing...\033[0m&quot;</span>);<br>                        &#125; <span class="hljs-keyword">else</span> &#123;<br>                            status = FLYING;<br>                            <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mStaying finished. Moving to Waypoint %d...\033[0m&quot;</span>, current_wp_idx + <span class="hljs-number">1</span>);<br>                        &#125;<br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br><br>                <span class="hljs-keyword">case</span> LANDING: &#123;<br>                    <span class="hljs-type">float</span> next_z = current_pose.pose.position.z - land_dist;<br>                    <span class="hljs-keyword">if</span> (next_z &lt; <span class="hljs-number">0.0</span>) next_z = <span class="hljs-number">-0.05</span>; <span class="hljs-comment">// 压向地面</span><br>                    setpoint.pose.position.z = next_z;<br><br>                    <span class="hljs-comment">// 切换为自动降落模式以实现自动上锁</span><br>                    <span class="hljs-keyword">if</span> (current_pose.pose.position.z &lt; <span class="hljs-number">0.15</span>) &#123;<br>                        mavros_msgs::SetMode land_mode;<br>                        land_mode.request.custom_mode = <span class="hljs-string">&quot;AUTO.LAND&quot;</span>;<br>                        set_mode_client.<span class="hljs-built_in">call</span>(land_mode);<br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (current_state.mode == <span class="hljs-string">&quot;AUTO.LAND&quot;</span>)&#123;<br>            <span class="hljs-comment">// 停止发布设定点，等待自动降落完成</span><br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 如果不在自动降落模式，持续发布设定点</span><br>        local_pos_pub.<span class="hljs-built_in">publish</span>(setpoint);<br>        &#125;<br>        rate.<span class="hljs-built_in">sleep</span>();<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h4><p>整体结构上，这仍然是一个单文件节点，故存在全局变量及其回调函数；而main函数可以分为ros内容、超参数、连接FCU、主循环（模式切换、解锁、状态机）。<br>其中状态机部分也曾在ego-planner中见到过，可以视为一个通用的架构。</p>
<h4 id="实验细节"><a href="#实验细节" class="headerlink" title="实验细节"></a>实验细节</h4><p><strong>1. 紧急状态</strong><br>与上一次相比，本次加入了一个紧急状态，当无人机的运动速度过大时将会切换为自动降落模式</p>
<p><strong>2. 降落代码</strong><br>首先，当无人机处于自动降落模式时将停止发布设定点，否则需要等待很长时间才会自动上锁；其次，仅当无人机处于起飞和飞行模式时才尝试切换模式与解锁；最后，由于仅在offboard与解锁状态下才进行状态机，故退出程序的检测写在状态机之外</p>
<p><strong>3. gazebo使用</strong><br>第一，直接ctrl+c无法完全关闭gazebo，然后导致下次启动仿真与节点时无人机可能无法正常起飞，需要<code>pkill -9</code>才能完全关闭。<br>第二，使用脚本后台运行gazebo会发生闪退，疑似是gazebo输入台检测到处于后台时会自动关闭，最终只能单独运行gazebo</p>
<p><strong>4.日志降噪</strong><br>在roslaunch启动命令后加上<code>&gt; /dev/null</code>将正常输出丢弃，仅显示警告与报错；如果是<code>&gt; /dev/null 2&gt;&amp;1</code>则丢弃所有输出</p>
<h3 id="实机实验"><a href="#实机实验" class="headerlink" title="实机实验"></a>实机实验</h3><h4 id="第一次实验"><a href="#第一次实验" class="headerlink" title="第一次实验"></a>第一次实验</h4><p>同样先检查里程计，无人机静态下里程计读数不发散且读数正常，抱住无人机简单绕圈后放回原处，发现xy轴读数偏差在毫米级，但是z轴读数为-10cm左右。</p>
<p>不连接遥控器，直接先尝试运行offb node，发现运行正常，但是降落太慢了，可以将降落距离从5改为10。然后尝试运行square node，目测在起飞至0.6m左右后，无人机平稳转向朝左，然后继续升高且伴随后退，最后由于被绳子拉住，可能受力不平衡最终撞向地面。</p>
<blockquote>
<p><strong>存在问题</strong></p>
</blockquote>
<ol>
<li><p>为什么offb node实机没问题，且square node仿真也没问题？为什么会不断升高？为什么会存在一个转向？<br> 假设无人机是在飞行到指定高度后，在进入到前进指令时才发生的旋转，那么推测原因为vins的方向和前进的方向之间存在夹角，为了对齐方向而发生旋转，之后因为该次旋转vins读数发生了漂移，于是不断向上和向后飞行。<br> 但是还是无法解释为什么offb node可以正常运行。一种说法是square node中存在复杂的switch结构，影响程序的频率。<br> 但是可以确定的是，问题根源出在里程计上，因为仿真没有问题；其次出在前进的代码上<br> 测试里程计后发现前进平移旋转的读数都正常，但是之前的目标点话题没有设置目标姿态，导致四元数为0 0 0 0，非法数据（四元数要保证和为一）可能在前进时出bug。于是将姿态固定为初始姿态（不过此处固定姿态的方法仅为暂时方法）。</p>
</li>
<li><p>安全措施还是太少了，缺乏紧急停止、防撞设施、安全区域<br> 首先是遥控器接管，先用offb node进行测试，切换为自稳&#x2F;定高模式<br> 其次是防撞措施，一是地面上需要更多垫子，第二是是否要在墙根放沙袋，第三是要注意安全区域，尽量远离无人机飞行半径</p>
</li>
<li><p>后续测试。首先将square node矩形边长改小一点，先测试0.5的边长。第二，测试遥控器接管</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AE%9E%E9%AA%8C/" class="category-chain-item">无人机实验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ROS1/" class="print-no-link">#ROS1</a>
      
        <a href="/tags/px4/" class="print-no-link">#px4</a>
      
        <a href="/tags/%E5%AE%9E%E6%9C%BA/" class="print-no-link">#实机</a>
      
        <a href="/tags/%E4%BB%BF%E7%9C%9F/" class="print-no-link">#仿真</a>
      
        <a href="/tags/Gazebo/" class="print-no-link">#Gazebo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>5_实机绕圈测试-场地搭建</div>
      <div>https://astringent-orange.github.io/2026/02/04/5_实机绕圈测试-场地搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/03/6_%E5%9F%BA%E7%A1%80%E5%BB%BA%E5%9B%BE%E6%B5%8B%E8%AF%95/" title="6_基础建图测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6_基础建图测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/02/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93%E6%96%87%E4%BB%B6-%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1/" title="自定义库文件 模块化设计">
                        <span class="hidden-mobile">自定义库文件 模块化设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/navbar-search.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
