

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mian">
  <meta name="keywords" content="">
  
    <meta name="description" content="延续之前的完整回路测试实验，将NUC与摄像头粘贴到无人机上，并安装桨叶尝试运行offb文件 查漏补缺首先对于里程计配置进行补充和修改，在相机外参中可以设置output文件夹，其中可以导出vins自动修正过的外参。即一开始相机的外参只需要大致正确，然后启动里程计，拿着无人机在无人机场地中缓慢地绕圈最后放回原处，然后将vins自动修正的外参粘贴至相机设置中。如此反复，直至当无人机放回原处时里程计的偏差">
<meta property="og:type" content="article">
<meta property="og:title" content="4_搭载NUC实机起飞测试">
<meta property="og:url" content="https://astringent-orange.github.io/2026/01/20/4_%E6%90%AD%E8%BD%BDNUC%E5%AE%9E%E6%9C%BA%E8%B5%B7%E9%A3%9E%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Mian的笔记">
<meta property="og:description" content="延续之前的完整回路测试实验，将NUC与摄像头粘贴到无人机上，并安装桨叶尝试运行offb文件 查漏补缺首先对于里程计配置进行补充和修改，在相机外参中可以设置output文件夹，其中可以导出vins自动修正过的外参。即一开始相机的外参只需要大致正确，然后启动里程计，拿着无人机在无人机场地中缓慢地绕圈最后放回原处，然后将vins自动修正的外参粘贴至相机设置中。如此反复，直至当无人机放回原处时里程计的偏差">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-19T16:00:00.000Z">
<meta property="article:author" content="Mian">
<meta property="article:tag" content="NUC13">
<meta property="article:tag" content="ROS1">
<meta property="article:tag" content="px4">
<meta property="article:tag" content="实机">
<meta property="article:tag" content="drone">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>4_搭载NUC实机起飞测试 - Mian的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"astringent-orange.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mian的笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mian221-top-img.oss-cn-chengdu.aliyuncs.com/blog-assets/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4_搭载NUC实机起飞测试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-20 00:00" pubdate>
          2026年1月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">4_搭载NUC实机起飞测试</h1>
            
            
              <div class="markdown-body">
                
                <p>延续之前的完整回路测试实验，将NUC与摄像头粘贴到无人机上，并安装桨叶尝试运行offb文件</p>
<h2 id="查漏补缺"><a href="#查漏补缺" class="headerlink" title="查漏补缺"></a>查漏补缺</h2><p>首先对于里程计配置进行补充和修改，在相机外参中可以设置output文件夹，其中可以导出vins自动修正过的外参。即一开始相机的外参只需要大致正确，然后启动里程计，拿着无人机在无人机场地中缓慢地绕圈最后放回原处，然后将vins自动修正的外参粘贴至相机设置中。如此反复，直至当无人机放回原处时里程计的偏差在可以接受的范围内。</p>
<p>此外为了保证安全，需要通过QGC对飞控参数进行修改，对于<code>VEL</code>相关参数，设置最大速度为0.5m&#x2F;s</p>
<p>最后，之前的offb文件也需要进行修改。因为通过设定位置来控制无人机的话，一开始无人机检测到距离目标点的差距过大，可能使用最大加速度来冲向目标点。改为使用渐进的方式来起飞和降落。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @file offb_node.cpp</span><br><span class="hljs-comment"> * @brief 闭环平稳起降节点 - 分离起降拉力 + 完整调试输出</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ros/ros.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;geometry_msgs/PoseStamped.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mavros_msgs/CommandBool.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mavros_msgs/SetMode.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mavros_msgs/State.h&gt;</span></span><br><br><span class="hljs-comment">// 全局变量</span><br>mavros_msgs::State current_state;<br>geometry_msgs::PoseStamped current_local_pose;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">state_cb</span><span class="hljs-params">(<span class="hljs-type">const</span> mavros_msgs::State::ConstPtr&amp; msg)</span></span>&#123;<br>    current_state = *msg;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pose_cb</span><span class="hljs-params">(<span class="hljs-type">const</span> geometry_msgs::PoseStamped::ConstPtr&amp; msg)</span></span>&#123;<br>    current_local_pose = *msg;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    ros::<span class="hljs-built_in">init</span>(argc, argv, <span class="hljs-string">&quot;offb_node&quot;</span>);<br>    ros::NodeHandle nh;<br><br>    <span class="hljs-comment">// 订阅器</span><br>    ros::Subscriber state_sub = nh.<span class="hljs-built_in">subscribe</span>&lt;mavros_msgs::State&gt;(<span class="hljs-string">&quot;mavros/state&quot;</span>, <span class="hljs-number">10</span>, state_cb);<br>    ros::Subscriber pose_sub = nh.<span class="hljs-built_in">subscribe</span>&lt;geometry_msgs::PoseStamped&gt;(<span class="hljs-string">&quot;mavros/local_position/pose&quot;</span>, <span class="hljs-number">10</span>, pose_cb);<br>    <br>    <span class="hljs-comment">// 发布器</span><br>    ros::Publisher local_pos_pub = nh.<span class="hljs-built_in">advertise</span>&lt;geometry_msgs::PoseStamped&gt;(<span class="hljs-string">&quot;mavros/setpoint_position/local&quot;</span>, <span class="hljs-number">10</span>);<br>    <br>    <span class="hljs-comment">// 服务客户端</span><br>    ros::ServiceClient arming_client = nh.<span class="hljs-built_in">serviceClient</span>&lt;mavros_msgs::CommandBool&gt;(<span class="hljs-string">&quot;mavros/cmd/arming&quot;</span>);<br>    ros::ServiceClient set_mode_client = nh.<span class="hljs-built_in">serviceClient</span>&lt;mavros_msgs::SetMode&gt;(<span class="hljs-string">&quot;mavros/set_mode&quot;</span>);<br><br>    <span class="hljs-function">ros::Rate <span class="hljs-title">rate</span><span class="hljs-params">(<span class="hljs-number">20.0</span>)</span></span>; <span class="hljs-comment">// 必须大于 2Hz</span><br><br>    <span class="hljs-comment">// 1. 等待飞控连接</span><br>    <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;34mConnecting to FCU...\033[0m&quot;</span>);<br>    <span class="hljs-keyword">while</span>(ros::<span class="hljs-built_in">ok</span>() &amp;&amp; !current_state.connected)&#123;<br>        ros::<span class="hljs-built_in">spinOnce</span>();<br>        rate.<span class="hljs-built_in">sleep</span>();<br>    &#125;<br>    <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mFCU Connected\033[0m&quot;</span>);<br><br>    <span class="hljs-comment">// 初始化设定点</span><br>    geometry_msgs::PoseStamped pose;<br>    pose.pose.position.x = <span class="hljs-number">0</span>;<br>    pose.pose.position.y = <span class="hljs-number">0</span>;<br>    pose.pose.position.z = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// 2. 预发设定点（Offboard 切换前提）</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">100</span>; ros::<span class="hljs-built_in">ok</span>() &amp;&amp; i &gt; <span class="hljs-number">0</span>; --i)&#123;<br>        local_pos_pub.<span class="hljs-built_in">publish</span>(pose);<br>        ros::<span class="hljs-built_in">spinOnce</span>();<br>        rate.<span class="hljs-built_in">sleep</span>();<br>    &#125;<br><br>    <span class="hljs-comment">// 任务参数</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> target_z = <span class="hljs-number">1.0</span>;      <span class="hljs-comment">// 目标高度</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> takeoff_dist = <span class="hljs-number">0.2</span>; <span class="hljs-comment">// 起飞拉力距离（越大起飞越快）</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> land_dist = <span class="hljs-number">0.05</span>;    <span class="hljs-comment">// 降落压紧距离（越小降落越慢越稳）</span><br>    <br>    <span class="hljs-type">bool</span> is_landing = <span class="hljs-literal">false</span>;<br>    <span class="hljs-type">bool</span> timer_started = <span class="hljs-literal">false</span>;<br>    ros::Time mission_start_time;<br>    ros::Time last_request = ros::Time::<span class="hljs-built_in">now</span>();<br>    ros::Time last_print = ros::Time::<span class="hljs-built_in">now</span>();<br><br>    mavros_msgs::SetMode offb_set_mode;<br>    offb_set_mode.request.custom_mode = <span class="hljs-string">&quot;OFFBOARD&quot;</span>;<br>    mavros_msgs::CommandBool arm_cmd;<br>    arm_cmd.request.value = <span class="hljs-literal">true</span>;<br><br>    <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mStarting Main Loop\033[0m&quot;</span>);<br><br>    <span class="hljs-keyword">while</span>(ros::<span class="hljs-built_in">ok</span>())&#123;<br>        <span class="hljs-comment">// A. 周期性打印当前状态 (每 4 秒)</span><br>        <span class="hljs-keyword">if</span> (ros::Time::<span class="hljs-built_in">now</span>() - last_print &gt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">4.0</span>)) &#123;<br>             <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;Current Mode: %s, Armed: %d, Actual_Z: %.2f&quot;</span>, <br>                      current_state.mode.<span class="hljs-built_in">c_str</span>(), current_state.armed, current_local_pose.pose.position.z);<br>             last_print = ros::Time::<span class="hljs-built_in">now</span>();<br>        &#125;<br><br>        <span class="hljs-comment">// 逻辑：如果我们已经进入了降落阶段(timer_started)，且飞控已经上锁(Armed=0)</span><br>        <span class="hljs-keyword">if</span>(timer_started &amp;&amp; !current_state.armed)&#123;<br>            <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mDisarm Detected. Mission Accomplished! Exiting...\033[0m&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <br>        &#125;<br><br>        <span class="hljs-comment">// B. 模式切换与解锁逻辑</span><br>        <span class="hljs-keyword">if</span>( current_state.mode != <span class="hljs-string">&quot;OFFBOARD&quot;</span> &amp;&amp; (ros::Time::<span class="hljs-built_in">now</span>() - last_request &gt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">5.0</span>)))&#123;<br>            <span class="hljs-keyword">if</span>(!is_landing)&#123; <span class="hljs-comment">// 降落阶段不再强切模式</span><br>                <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;34mAttempting to switch to OFFBOARD mode...\033[0m&quot;</span>);<br>                <span class="hljs-keyword">if</span>( set_mode_client.<span class="hljs-built_in">call</span>(offb_set_mode) &amp;&amp; offb_set_mode.response.mode_sent)&#123;<br>                    <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mOffboard enabled\033[0m&quot;</span>);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-built_in">ROS_ERROR</span>(<span class="hljs-string">&quot;\033[1;31mFailed to set OFFBOARD mode!\033[0m&quot;</span>);<br>                &#125;<br>                last_request = ros::Time::<span class="hljs-built_in">now</span>();<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span>( !current_state.armed &amp;&amp; (ros::Time::<span class="hljs-built_in">now</span>() - last_request &gt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">5.0</span>)))&#123;<br>                <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;34mAttempting to ARM...\033[0m&quot;</span>);<br>                <span class="hljs-keyword">if</span>( arming_client.<span class="hljs-built_in">call</span>(arm_cmd) &amp;&amp; arm_cmd.response.success)&#123;<br>                    <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mVehicle armed\033[0m&quot;</span>);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-built_in">ROS_ERROR</span>(<span class="hljs-string">&quot;\033[1;31mFailed to ARM!\033[0m&quot;</span>);<br>                &#125;<br>                last_request = ros::Time::<span class="hljs-built_in">now</span>();<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// C. 闭环跟随控制逻辑</span><br>        <span class="hljs-keyword">if</span>(current_state.mode == <span class="hljs-string">&quot;OFFBOARD&quot;</span> &amp;&amp; current_state.armed)&#123;<br>            <span class="hljs-comment">// 1. 起飞检测与悬停计时</span><br>            <span class="hljs-keyword">if</span>(!timer_started &amp;&amp; current_local_pose.pose.position.z &gt; (target_z - <span class="hljs-number">0.05</span>))&#123;<br>                mission_start_time = ros::Time::<span class="hljs-built_in">now</span>();<br>                timer_started = <span class="hljs-literal">true</span>;<br>                <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mReached target altitude. Hovering for 10 seconds...\033[0m&quot;</span>);<br>            &#125;<br><br>            <span class="hljs-comment">// 2. 悬停结束判断</span><br>            <span class="hljs-keyword">if</span>(timer_started &amp;&amp; !is_landing &amp;&amp; (ros::Time::<span class="hljs-built_in">now</span>() - mission_start_time &gt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">10.0</span>)))&#123;<br>                is_landing = <span class="hljs-literal">true</span>;<br>                <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;\033[1;32mHovering finished. Initiating slow landing...\033[1;32m&quot;</span>);<br>            &#125;<br><br>            <span class="hljs-comment">// 3. 计算设定点 Z 轴</span><br>            <span class="hljs-keyword">if</span>(!is_landing)&#123;<br>                <span class="hljs-comment">// --- 起飞阶段使用 takeoff_dist ---</span><br>                <span class="hljs-type">float</span> next_z = current_local_pose.pose.position.z + takeoff_dist;<br>                <span class="hljs-keyword">if</span>(next_z &gt; target_z) next_z = target_z;<br>                pose.pose.position.z = next_z;<br>            &#125; <br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// --- 降落阶段使用较小的 land_dist ---</span><br>                <span class="hljs-type">float</span> next_z = current_local_pose.pose.position.z - land_dist;<br>                <span class="hljs-keyword">if</span>(next_z &lt; <span class="hljs-number">0.05</span>) next_z = <span class="hljs-number">0</span>; <span class="hljs-comment">// 压向地面</span><br>                pose.pose.position.z = next_z;<br><br>                <span class="hljs-comment">// 4. 落地切换逻辑：当高度低于 0.2m 时，调用 PX4 自带的降落模式</span><br>                <span class="hljs-keyword">if</span>(current_local_pose.pose.position.z &lt; <span class="hljs-number">0.20</span> &amp;&amp; current_state.mode != <span class="hljs-string">&quot;AUTO.LAND&quot;</span>)&#123;<br>                    <span class="hljs-keyword">if</span>(ros::Time::<span class="hljs-built_in">now</span>() - last_request &gt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">2.0</span>))&#123; <span class="hljs-comment">// 2秒冷却</span><br>                        mavros_msgs::SetMode land_set_mode;<br>                        land_set_mode.request.custom_mode = <span class="hljs-string">&quot;AUTO.LAND&quot;</span>;<br>                        <span class="hljs-keyword">if</span>(set_mode_client.<span class="hljs-built_in">call</span>(land_set_mode) &amp;&amp; land_set_mode.response.mode_sent)&#123;<br>                            <span class="hljs-built_in">ROS_WARN</span>(<span class="hljs-string">&quot;\033[1;34mSwitching to AUTO.LAND...\033[0m&quot;</span>);<br>                        &#125;<br>                        last_request = ros::Time::<span class="hljs-built_in">now</span>();<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 如果不在 Offboard 或没解锁，设定高度归零</span><br>            pose.pose.position.z = <span class="hljs-number">0</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// D. 核心发布：始终发送位置指令，维持心跳</span><br>        local_pos_pub.<span class="hljs-built_in">publish</span>(pose);<br><br>        ros::<span class="hljs-built_in">spinOnce</span>();<br>        rate.<span class="hljs-built_in">sleep</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后最好先在仿真环境中运行节点。但要注意，仿真环境中能运行是最低要求，要放到真机运行可能还需要调整参数。</p>
<h2 id="测试过程"><a href="#测试过程" class="headerlink" title="测试过程"></a>测试过程</h2><h3 id="阶段一"><a href="#阶段一" class="headerlink" title="阶段一"></a>阶段一</h3><p>直接尝试运行起飞节点，发现电机声音很大，直接使用遥控器紧急断电。推测原因一是测试空间在狭窄室内，回声较大；第二是之前没有修改起飞逻辑，电机可能直接输出最大功率</p>
<p>于是在修改了起飞文件后，尝试先用遥控器控制无人机起飞，观察需要多大的推力，电机的声音有多大。但是即使最大输出，无人机也无法起飞，推测是电脑含有外壳过重。拆卸外壳后尝试重新起飞，但是仍然无法起飞，发现可能桨叶受损。</p>
<p>检查后发现是桨叶装配方向与电机转向相反，所以推力越大反而越不能起飞。修正后尝试用遥控器起飞，发现无人机起飞十分不稳定，会左右颠簸，于是尝试调整飞控。</p>
<p>参考高飞自主无人机教程 <a target="_blank" rel="noopener" href="https://github.com/ZJU-FAST-Lab/Fast-Drone-250/tree/master">https://github.com/ZJU-FAST-Lab/Fast-Drone-250/tree/master</a> 修改部分飞控参数。此外注意到一点，碳纤维板导电，NUC拆掉外壳后不能直接接触，最好是阻隔，故重新将外壳安装。</p>
<h3 id="阶段二"><a href="#阶段二" class="headerlink" title="阶段二"></a>阶段二</h3><p>再次尝试用遥控器起飞无人机，结果发现起飞后无人机会直给自己“摔”一圈，怀疑是电机推力不平衡。结果检查后发现一件之前没有注意过的事：在QGC中设置传感器旋转方向为180°并不能将飞行方向调整180°；即事实上，无人机的飞行方向由电机的连线决定（物理方向），当前结构下，1号电机一定在无人机飞行方向的右前方；而传感器中所设置的方向是飞控安装角度（飞控方向）与物理方向的差值；而最终摄像头的角度只能遵守物理方向。故当该角度设定有问题时，例如无人机一旦想要增大右侧电机推力，但接受的是左侧电机的数据，就会一直增大，导致瞬时翻滚。</p>
<p>发现px4飞控与电调之间有一个可以调整电机序号的接口，尝试更改序号后修改电机转向。结果使用dshot修改电机转向存在问题，无法保存。而电机转向是根据与电调的连线（焊接）决定的，不好修改。因此只能在既有的电机转向上修改电机的序号。</p>
<h3 id="阶段三"><a href="#阶段三" class="headerlink" title="阶段三"></a>阶段三</h3><p>起飞节点尝试切换无人机飞行模型，但是一直是ALTCTL，且查看<code>/mavros/local_position/pose</code>发现其中xy恒等于0，然后z轴发散，但是里程计读数正常。于是可知问题出现在飞控的EKF2数据融合。</p>
<p>使用QGC检查EKF2相关参数，发现是EKF2_AID_MASK（使用什么数据进行融合）值为1，选择的是GPS而不是vision。修改EKF2_AID_MASK&#x3D;28（使用视觉、yaw、imu），EKF2_HDG_MODE（初始位置信息源）&#x3D;vision（不使用气压计）。</p>
<p>再次运行，发现里程计正常，且local position的xyz轴都有正常读数，但是z轴初始在负值（-1.7）。需检查HDG_MODE是否还是气压计。</p>
<p>更改为vision后再次运行，发现z轴读数只有厘米级误差，显示正常。但是当多次用一个launch文件启动所有节点时，发现读数有时会发散。查阅后得知，launch文件不保证启动顺序，于是vins可能在摄像头之前启动，导致读数异常。改为用bash脚本启动多个launch文件，每个launch文件最好只负责一个功能，且内部没有先后顺序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-comment"># 1.启动mavros</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;34m[INFO] Activating Mavros...\033[0m&quot;</span><br>roslaunch mavros px4.launch gcs_url:=udp://@192.168.8.50 &amp;<br><br><span class="hljs-comment"># 检测飞控是否连接</span><br><span class="hljs-keyword">until</span> rostopic <span class="hljs-built_in">echo</span> /mavros/state -n 1 2&gt;/dev/null | grep -q <span class="hljs-string">&quot;connected: True&quot;</span>; <span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;34m[INFO] Waiting for FCU connection...\e[0m&quot;</span><br>    <span class="hljs-built_in">sleep</span> 1<br><span class="hljs-keyword">done</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;32m[INFO] FCU connected!\e[0m&quot;</span><br><br><span class="hljs-comment"># 2.启动相机</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;34m[INFO] Starting camera...\e[0m&quot;</span><br>roslaunch vins d435_run.launch &amp;<br><br><span class="hljs-comment"># 检测相机是否启动</span><br><span class="hljs-keyword">until</span> rostopic <span class="hljs-built_in">echo</span> /camera/infra1/image_rect_raw -n 1 &gt; /dev/null 2&gt;&amp;1;<span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;34m[INFO] Waiting for camera stream...\e[0m&quot;</span><br>    <span class="hljs-built_in">sleep</span> 1<br><span class="hljs-keyword">done</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;32m[INFO] Camera stream detected!\e[0m&quot;</span><br><br><span class="hljs-comment"># 3.启动vins</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;34m[INFO] Starting VINS-Fusion...\e[0m&quot;</span><br>roslaunch vins vins_run.launch &amp;<br><br><span class="hljs-comment"># 检测vins是否启动</span><br><span class="hljs-keyword">until</span> rostopic <span class="hljs-built_in">echo</span> /vins_node/odometry -n 1 &gt; /dev/null 2&gt;&amp;1;<span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;34m[INFO] Waiting for VINS to initialize...\e[0m&quot;</span><br>    <span class="hljs-built_in">sleep</span> 1<br><span class="hljs-keyword">done</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;32m[INFO] VINS initialized!Odometry is ready\e[0m&quot;</span><br><br><span class="hljs-comment"># 4.启动转换节点</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;34m[INFO] Starting transfer node...\e[0m&quot;</span><br>rosrun offb vins2mavros.py &amp;<br><br><span class="hljs-comment"># 检测转换节点是否启动</span><br><span class="hljs-keyword">until</span> rostopic <span class="hljs-built_in">echo</span> /mavros/vision_pose/pose -n 1 &gt;/dev/null 2&gt;&amp;1;<span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;34m[INFO] Waiting for transfer node to publish data...\e[0m&quot;</span><br>    <span class="hljs-built_in">sleep</span> 1<br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># 5.设置伪原点</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;34m[INFO] Setting origin node\e[0m&quot;</span><br>rosrun offb set_origin.py &amp;<br><br><span class="hljs-comment"># 6.重启EKF2</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;34m[INFO] Resetting PX4 EKF2 estimator...\e[0m&quot;</span><br>rosservice call /mavros/cmd/command <span class="hljs-string">&quot;&#123;command: 241, param1: 1, param2: 0, param3: 0, param4: 0, param5: 0, param6: 0, param7: 0&#125;&quot;</span><br><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;32m[INFO] All system started,ready to fly!\e[0m&quot;</span><br><br><span class="hljs-comment"># 保持脚本不退出</span><br><span class="hljs-built_in">wait</span><br></code></pre></td></tr></table></figure>

<p>抱着无人机进行绕圈检查里程计误差。发现里程计数据误差小，但是local position误差大，于是在QGC中减小<code>EKF2_EVP_NOISE</code> <code>EKF2_EVV_NOISE</code> <code>EKF2_EVA_NOISE</code>，让飞控更相信视觉信息。同样将<code>EKF2_EV_DELAY</code>也缩小，因为是有线连接，所以可以在20~50ms。</p>
<p>此外，修改<code>EKF2_MAG_TYPE</code>&#x3D;0，<code>SYS_HAS_MAG</code>&#x3D;0，不在室内环境启用磁力计</p>
<p>最后尝试启动offb_node节点，观察到无人机成功切换模式并解锁，但是解锁后没有起飞。发现当目标位置太低（当前高度+0.15）时在起飞之前无人机就会上锁，修改到+0.2后成功起飞并降落。</p>
<p>观察到无人机的水平方向上基本没有位移，且起飞降落非常稳定；而降落时目标点为-0.05稍微有些慢，但是不影响。但是最后切换到<code>AUTO.LAND</code>后</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AE%9E%E9%AA%8C/" class="category-chain-item">无人机实验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NUC13/" class="print-no-link">#NUC13</a>
      
        <a href="/tags/ROS1/" class="print-no-link">#ROS1</a>
      
        <a href="/tags/px4/" class="print-no-link">#px4</a>
      
        <a href="/tags/%E5%AE%9E%E6%9C%BA/" class="print-no-link">#实机</a>
      
        <a href="/tags/drone/" class="print-no-link">#drone</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4_搭载NUC实机起飞测试</div>
      <div>https://astringent-orange.github.io/2026/01/20/4_搭载NUC实机起飞测试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/27/cmake-catkin-make-build/" title="cmake-catkin make-build">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cmake-catkin make-build</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/09/%E5%8D%A0%E6%8D%AE%E6%A0%85%E6%A0%BC%E5%9B%BE-Octomap/" title="占据栅格图 Octomap">
                        <span class="hidden-mobile">占据栅格图 Octomap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
