

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mian">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言买来的jetson电脑默认系统版本为ubuntu 22.04，需要配置为ros noetic需要的20.4来适配无人机算法环境。大部分内容都可以参考，本文仅对其中一些内容进行补充 前期准备主机准备需要准备一台有图形界面的ubuntu电脑以下载官方刷机软件Nividia SDK Manager，虚拟机或者实机都可以。注意到软件官网虽然也提供了windows版本的软件，但是windows版本现在仅">
<meta property="og:type" content="article">
<meta property="og:title" content="10_Jetson Orin  NX刷机Ubuntu 20.04">
<meta property="og:url" content="https://astringent-orange.github.io/2026/08/07/10_Jetson-Orin-NX%E5%88%B7%E6%9C%BAUbuntu-20.04/index.html">
<meta property="og:site_name" content="Mian的笔记">
<meta property="og:description" content="前言买来的jetson电脑默认系统版本为ubuntu 22.04，需要配置为ros noetic需要的20.4来适配无人机算法环境。大部分内容都可以参考，本文仅对其中一些内容进行补充 前期准备主机准备需要准备一台有图形界面的ubuntu电脑以下载官方刷机软件Nividia SDK Manager，虚拟机或者实机都可以。注意到软件官网虽然也提供了windows版本的软件，但是windows版本现在仅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mian221-top-img.oss-cn-chengdu.aliyuncs.com/blog-assets/10_Jetson-Orin-NX%E5%88%B7%E6%9C%BAUbuntu-20.04/02d1b80b-c88f-483c-a730-a94dcc7eb42a-385285d58192.png">
<meta property="og:image" content="https://mian221-top-img.oss-cn-chengdu.aliyuncs.com/blog-assets/10_Jetson-Orin-NX%E5%88%B7%E6%9C%BAUbuntu-20.04/77f4b7d1-aff8-4f33-872e-3f606248655b-823f3c32e364.png">
<meta property="og:image" content="https://mian221-top-img.oss-cn-chengdu.aliyuncs.com/blog-assets/10_Jetson-Orin-NX%E5%88%B7%E6%9C%BAUbuntu-20.04/c103524f-cecd-4f90-8377-ff2ce146a9f4-c737fdd0a68c.png">
<meta property="article:published_time" content="2026-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-06T16:00:00.000Z">
<meta property="article:author" content="Mian">
<meta property="article:tag" content="jetson">
<meta property="article:tag" content="Ubuntu20-04">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mian221-top-img.oss-cn-chengdu.aliyuncs.com/blog-assets/10_Jetson-Orin-NX%E5%88%B7%E6%9C%BAUbuntu-20.04/02d1b80b-c88f-483c-a730-a94dcc7eb42a-385285d58192.png">
  
  
  
  <title>10_Jetson Orin  NX刷机Ubuntu 20.04 - Mian的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"astringent-orange.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mian的笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mian221-top-img.oss-cn-chengdu.aliyuncs.com/blog-assets/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10_Jetson Orin  NX刷机Ubuntu 20.04"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-07 00:00" pubdate>
          2026年8月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">10_Jetson Orin  NX刷机Ubuntu 20.04</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>买来的jetson电脑默认系统版本为<code>ubuntu 22.04</code>，需要配置为<code>ros noetic</code>需要的20.4来适配无人机算法环境。大部分内容都可以<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39599112/article/details/151679837">参考</a>，本文仅对其中一些内容进行补充</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="主机准备"><a href="#主机准备" class="headerlink" title="主机准备"></a>主机准备</h3><p>需要准备一台有图形界面的<code>ubuntu</code>电脑以下载官方刷机软件<code>Nividia SDK Manager</code>，虚拟机或者实机都可以。注意到软件官网虽然也提供了windows版本的软件，但是windows版本现在仅适用于<code>Jetson AGX</code>系列，不适用于<code>Orin</code>系列。</p>
<h3 id="下载刷机软件"><a href="#下载刷机软件" class="headerlink" title="下载刷机软件"></a>下载刷机软件</h3><p>在<a target="_blank" rel="noopener" href="https://developer.nvidia.com/sdk-manager#getting-started">官网页面</a>下载软件，正常情况都是选择linux下的x86_64选项<br><img src="https://mian221-top-img.oss-cn-chengdu.aliyuncs.com/blog-assets/10_Jetson-Orin-NX%E5%88%B7%E6%9C%BAUbuntu-20.04/02d1b80b-c88f-483c-a730-a94dcc7eb42a-385285d58192.png" srcset="/img/loading.gif" lazyload><br>下载完成后，进入到下载目录运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install ./下载的文件.deb`<br><br>sdkmanager --version<br></code></pre></td></tr></table></figure>
<p>如果能正常显示则表示安装成功，可使用图形界面或者终端运行<code>sdkmanager</code>打开软件。</p>
<h3 id="注册-登录SDK-Manager"><a href="#注册-登录SDK-Manager" class="headerlink" title="注册&#x2F;登录SDK Manager"></a>注册&#x2F;登录SDK Manager</h3><p>注意首次运行时需要通过 NVIDIA Developer 账号登录。没有账号时，需要先在 NVIDIA Developer 网站注册。SDK Manager 会调用浏览器完成登录认证。</p>
<h2 id="进行刷机"><a href="#进行刷机" class="headerlink" title="进行刷机"></a>进行刷机</h2><h3 id="Jetson进入恢复模式"><a href="#Jetson进入恢复模式" class="headerlink" title="Jetson进入恢复模式"></a>Jetson进入恢复模式</h3><p>图片参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39599112/article/details/151679837">参考文献</a>，使用杜邦线将REC引脚与对应GND引脚短接进入恢复模式，然后上电开机，将jetson使用数据线连接到之前下载sdk manager的主机上。值得注意的是，在恢复模式下jetson的风扇应该是不会运行的，如果风扇在转则说明退出恢复模式了。</p>
<h3 id="SDK-Manager配置"><a href="#SDK-Manager配置" class="headerlink" title="SDK Manager配置"></a>SDK Manager配置</h3><p>在jetson用数据线连接上主机后，在主机上打开sdk manager，理论上应该有如下界面<code>STEP 1</code>。其中<code>target hardware</code>应该能检测到要安装的电脑，主要取消勾选<code>host machine</code>。而关于<code>SDK VERSION</code>选项实际上代表了系统的版本，<code>JetPack</code>的版本与ubuntu的版本是一一对应的，其中jetpack 5.x对应ubuntu20.04，jetpack 6.x对应ubuntu22.04，jetpack 7.x对应ubuntu24.04。这里由于我们需要ubuntu 20.04所以选择jetpack 5.1.6。<br><img src="https://mian221-top-img.oss-cn-chengdu.aliyuncs.com/blog-assets/10_Jetson-Orin-NX%E5%88%B7%E6%9C%BAUbuntu-20.04/77f4b7d1-aff8-4f33-872e-3f606248655b-823f3c32e364.png" srcset="/img/loading.gif" lazyload><br>其中关于deepstream的部分通常可以不勾选，后续也可以单独安装。</p>
<p>接下来在<code>STEP 2</code>与<code>STEP 3</code>中可以继续参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39599112/article/details/151679837">参考文献</a>。需要额外说明的是，安装时会先安装ubuntu系统，然后再安装各依赖包。而安装依赖包时，已经可以不用恢复模式了（可能此时jetson的风扇已经在转了）。而在安装sdk之前，推荐先进入系统中安装一些基础系统包，否则sdk可能安装失败。</p>
<p>推荐操作为先长按jetson电源键进行关机（不用拔掉与主机的连接线），然后拔掉REC引脚的短接线，然后将jetson外接显示器、键盘、鼠标后重新开机。要注意的是，将jetson关机重启对于sdk manager安装过程是无害的，可以将sdk manager保持在<code>install</code>步骤的界面（具体图像参考参考文献），只是会显示无法连接到jetson而已。重启之后可以观察到，sdk manager仍然可以检测到jetson。（如果拔掉了与主机的连接线，再插回去即可）</p>
<p>继续参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39599112/article/details/151679837">参考文献</a>在jetson上连接网络以及使用<code>fishros</code>进行基础环境的安装，并测试ssh是否能正常启用，完成之后回到sdk manager的界面继续操作。在点击install之前，此处与参考文献有一点不同的是，我们之前没有拔掉jetson与主机的连接线，所以<code>connection</code>选项中我们选择用usb。</p>
<p>点击install之后等待安装完成即可。注意，jetson连接的显示器等外设可以保留，以供下文的其他软件安装。</p>
<h2 id="机载软件安装"><a href="#机载软件安装" class="headerlink" title="机载软件安装"></a>机载软件安装</h2><h3 id="nomachine"><a href="#nomachine" class="headerlink" title="nomachine"></a>nomachine</h3><p>由于架构不同，jetson上需要安装<code>arm64</code>的版本。在官网首页中，不要选择<code>download now</code>而是选择<code>ohter operating system</code><br><img src="https://mian221-top-img.oss-cn-chengdu.aliyuncs.com/blog-assets/10_Jetson-Orin-NX%E5%88%B7%E6%9C%BAUbuntu-20.04/c103524f-cecd-4f90-8377-ff2ce146a9f4-c737fdd0a68c.png" srcset="/img/loading.gif" lazyload><br>然后选择最下方的<code>NoMachine Personal Edition for ARM</code>，选择页面中第二项deb版本进行下载，下载完成后进入到下载文件夹运行<code>sudo apt install ./下载的包.deb</code>安装即可。安装完成后通常需要先运行一次nomachine，确认其是开机自启动以及分享屏幕</p>
<h3 id="Miniconda"><a href="#Miniconda" class="headerlink" title="Miniconda"></a>Miniconda</h3><p>运行以下指令安装miniconda</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/Downloads<br>wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh<br>bash Miniconda3-latest-Linux-aarch64.sh<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong> </p>
<blockquote>
<p>Jetson 上 Conda 的创建方式与普通 Ubuntu 基本相同，但由于 Jetson 使用 ARM64 架构且 CUDA 由 JetPack 管理，因此 PyTorch、torchvision 等 GPU 相关库不能直接使用普通 x86 CUDA wheel，需要安装 NVIDIA 提供的 Jetson ARM64 版本，部分库还需要源码编译。</p>
</blockquote>
<p>简单来说，由于架构不同jetson上部分GPU相关库不能直接安装，需要安装专有版本或者自行构建，具体情况建议询问ai。推荐是在可以访问ai的电脑上ssh登录到jetson，而不是在jetson上直接访问ai。</p>
<h3 id="Mavros"><a href="#Mavros" class="headerlink" title="Mavros"></a>Mavros</h3><p>安装<code>mavros</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><br><span class="hljs-built_in">sudo</span> apt install -y \<br>  ros-noetic-mavros \<br>  ros-noetic-mavros-extras \<br>  ros-noetic-mavros-msgs \<br>  geographiclib-tools<br></code></pre></td></tr></table></figure>
<p>安装GeographicLib 数据，缺少地理数据可能导致 <code>mavros_node</code> 退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /tmp<br><br>wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh<br><br><span class="hljs-built_in">sudo</span> bash install_geographiclib_datasets.sh<br></code></pre></td></tr></table></figure>
<p>检查是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> /opt/ros/noetic/setup.bash<br><br>rospack find mavros<br>rospack find mavros_extras<br>rosversion mavros<br></code></pre></td></tr></table></figure>

<h3 id="相机驱动"><a href="#相机驱动" class="headerlink" title="相机驱动"></a>相机驱动</h3><p>这里使用<code>Intel Realsense D435</code>机载相机<br>安装 RealSense 官方软件源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install -y curl gpg apt-transport-https<br><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p /etc/apt/keyrings<br><br>curl -sSf https://librealsense.realsenseai.com/Debian/librealsenseai.asc | \<br>gpg --dearmor | <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/apt/keyrings/librealsenseai.gpg &gt; /dev/null<br></code></pre></td></tr></table></figure>
<p>添加 Ubuntu 20.04（focal）源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb [signed-by=/etc/apt/keyrings/librealsenseai.gpg] https://librealsense.realsenseai.com/Debian/apt-repo focal main&quot;</span> | \<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/apt/sources.list.d/librealsense.list<br><br><span class="hljs-built_in">sudo</span> apt update<br></code></pre></td></tr></table></figure>
<p>安装 librealsense</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install -y \<br>  librealsense2-utils \<br>  librealsense2-dev<br></code></pre></td></tr></table></figure>
<p>连接相机运行官方接口进行测试<code>realsense-viewer</code>，如果成功则继续安装 ROS Noetic 的 RealSense 驱动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install -y \<br>  ros-noetic-realsense2-camera \<br>  ros-noetic-realsense2-description<br></code></pre></td></tr></table></figure>
<p>然后进行测试，在终端一中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> /opt/ros/noetic/setup.bash<br><br>roslaunch realsense2_camera rs_camera.launch<br></code></pre></td></tr></table></figure>
<p>然后在终端二中<code>rostopic list | grep camera</code></p>
<h3 id="额外工具"><a href="#额外工具" class="headerlink" title="额外工具"></a>额外工具</h3><p>安装终端工具与网络工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><br><span class="hljs-built_in">sudo</span> apt install -y \<br>  terminator \<br>  net-tools<br></code></pre></td></tr></table></figure>
<p>安装vscode，需要使用微软官方 ARM64 软件源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install -y wget gpg<br><br>wget -qO- https://packages.microsoft.com/keys/microsoft.asc | \<br><span class="hljs-built_in">sudo</span> gpg --dearmor -o /usr/share/keyrings/microsoft.gpg<br></code></pre></td></tr></table></figure>
<p>添加源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/apt/sources.list.d/vscode.sources &gt; /dev/null &lt;&lt;<span class="hljs-string">&#x27;EOF&#x27;</span><br>Types: deb<br>URIs: https://packages.microsoft.com/repos/code<br>Suites: stable<br>Components: main<br>Architectures: arm64<br>Signed-By: /usr/share/keyrings/microsoft.gpg<br>EOF<br></code></pre></td></tr></table></figure>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install -y code<br></code></pre></td></tr></table></figure>
<p>安装 PlotJuggler分析工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> /opt/ros/noetic/setup.bash<br><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install ros-<span class="hljs-variable">$ROS_DISTRO</span>-plotjuggler-ros<br></code></pre></td></tr></table></figure>
<p>安装Ceres Solver数学工具，部分无人机项目会依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install -y \<br>    libceres-dev \<br>    libgoogle-glog-dev \<br>    libgflags-dev \<br>    libeigen3-dev \<br>    libsuitesparse-dev \<br>    liblapack-dev<br></code></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>GPT5.6<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39599112/article/details/151679837">https://blog.csdn.net/qq_39599112/article/details/151679837</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AE%9E%E9%AA%8C/" class="category-chain-item">无人机实验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/jetson/" class="print-no-link">#jetson</a>
      
        <a href="/tags/Ubuntu20-04/" class="print-no-link">#Ubuntu20-04</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10_Jetson Orin  NX刷机Ubuntu 20.04</div>
      <div>https://astringent-orange.github.io/2026/08/07/10_Jetson-Orin-NX刷机Ubuntu-20.04/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/15/11_%E6%97%A0%E4%BA%BA%E6%9C%BA%E8%B7%9F%E8%B8%AAidea%E5%AE%9E%E9%AA%8C%E4%B8%8E%E6%80%BB%E7%BB%93/" title="11_无人机跟踪idea实验与总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">11_无人机跟踪idea实验与总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/04/LoRA%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" title="LoRA理论学习">
                        <span class="hidden-mobile">LoRA理论学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
