

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mian">
  <meta name="keywords" content="">
  
    <meta name="description" content="二编前言 以下内容仅供参考，并不推荐复现  之前由于ubuntu 20.04上内核过老，对于一些应用的GUI不支持，一直想要升级。而正好服务器上在使用docker来运行实验（采集数据），于是想到了在本地也使用docker，同时也可以给电脑升级。但是在绕了一圈后发现了许多问题。 首先是在服务器上使用docker，大部分情况其实没有必要，因为服务器上由于计算资源不固定，对于测试和数据采集来说会影响呈现">
<meta property="og:type" content="article">
<meta property="og:title" content="9.1_Docker标准化运行环境">
<meta property="og:url" content="https://astringent-orange.github.io/2026/05/13/9.1_Docker%E6%A0%87%E5%87%86%E5%8C%96%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Mian的笔记">
<meta property="og:description" content="二编前言 以下内容仅供参考，并不推荐复现  之前由于ubuntu 20.04上内核过老，对于一些应用的GUI不支持，一直想要升级。而正好服务器上在使用docker来运行实验（采集数据），于是想到了在本地也使用docker，同时也可以给电脑升级。但是在绕了一圈后发现了许多问题。 首先是在服务器上使用docker，大部分情况其实没有必要，因为服务器上由于计算资源不固定，对于测试和数据采集来说会影响呈现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-12T16:00:00.000Z">
<meta property="article:author" content="Mian">
<meta property="article:tag" content="ROS1">
<meta property="article:tag" content="仿真">
<meta property="article:tag" content="FlightMare">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="vitfly">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>9.1_Docker标准化运行环境 - Mian的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"astringent-orange.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mian的笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mian221-top-img.oss-cn-chengdu.aliyuncs.com/blog-assets/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="9.1_Docker标准化运行环境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-13 00:00" pubdate>
          2026年5月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">9.1_Docker标准化运行环境</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="二编前言"><a href="#二编前言" class="headerlink" title="二编前言"></a>二编前言</h2><blockquote>
<p>以下内容仅供参考，并不推荐复现</p>
</blockquote>
<p>之前由于ubuntu 20.04上内核过老，对于一些应用的GUI不支持，一直想要升级。而正好服务器上在使用docker来运行实验（采集数据），于是想到了在本地也使用docker，同时也可以给电脑升级。但是在绕了一圈后发现了许多问题。</p>
<p>首先是在服务器上使用docker，大部分情况其实没有必要，因为服务器上由于计算资源不固定，对于测试和数据采集来说会影响呈现结果，因而仅推荐进行模型训练，而模型训练大部分情况下则只需要使用python环境；同时如果要在服务器上测试与采集数据，虚拟屏幕的配置会比较复杂，而测试结果（例如视频）的回传也会比较复杂。于是，推荐在本地PC上进行数据的采集与测试。而在本地使用docker，一是镜像会占用大量空间；二是配置复杂，多出了许多操作。综上所述，虽然采用docker可以标准化训练与测试环境，但是带来的额外操作也非常多，个人在此处选择放弃docker的使用。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在运行vitfly无人机仿真数据采集时，发现在headless服务器运行虚拟显示器，采集视觉数据总会遇到问题，于是改为在本地PC上采集数据。而为了标准化，想到本地环境也可以使用docker。</p>
<h3 id="镜像构建"><a href="#镜像构建" class="headerlink" title="镜像构建"></a>镜像构建</h3><p>首先给出如下的<code>Dockerfile</code></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> nvidia/cuda:<span class="hljs-number">11.8</span>.<span class="hljs-number">0</span>-devel-ubuntu20.<span class="hljs-number">04</span><br><br><span class="hljs-keyword">ENV</span> DEBIAN_FRONTEND=noninteractive<br><span class="hljs-keyword">ENV</span> TZ=Etc/UTC<br><br><span class="hljs-comment"># ---- ROS 仓库 + 系统基础依赖 + ROS Noetic ----</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> apt update &amp;&amp; apt install -y curl gnupg2 lsb-release &amp;&amp; \</span><br><span class="language-bash">    sh -c <span class="hljs-string">&#x27;echo &quot;deb http://packages.ros.org/ros/ubuntu focal main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#x27;</span> &amp;&amp; \</span><br><span class="language-bash">    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add - &amp;&amp; \</span><br><span class="language-bash">    apt update &amp;&amp; \</span><br><span class="language-bash">    apt install -y --no-install-recommends ros-noetic-desktop-full </span><br><br><span class="hljs-comment"># ---- 系统依赖 ----</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> apt-get update &amp;&amp; apt-get install -y --no-install-recommends \</span><br><span class="language-bash">        git \</span><br><span class="language-bash">        python3-pip \</span><br><span class="language-bash">        build-essential \</span><br><span class="language-bash">        cmake \</span><br><span class="language-bash">        libzmqpp-dev \</span><br><span class="language-bash">        libopencv-dev \</span><br><span class="language-bash">        unzip \</span><br><span class="language-bash">        python3-catkin-tools \</span><br><span class="language-bash">        mesa-utils \</span><br><span class="language-bash">        libxcb-icccm4 \</span><br><span class="language-bash">        libxcb-image0 \</span><br><span class="language-bash">        libxcb-keysyms1 \</span><br><span class="language-bash">        libxcb-randr0 \</span><br><span class="language-bash">        libxcb-render-util0 \</span><br><span class="language-bash">        libxcb-shape0 \</span><br><span class="language-bash">        libxcb-xinerama0 \</span><br><span class="language-bash">        libxcb-xkb1 \</span><br><span class="language-bash">        libxkbcommon-x11-0 \</span><br><span class="language-bash">    &amp;&amp; <span class="hljs-built_in">rm</span> -rf /var/lib/apt/lists/*</span><br><br><span class="hljs-comment"># ---- python 依赖 ----</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> pip3 config <span class="hljs-built_in">set</span> global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> pip3 install --no-cache-dir \</span><br><span class="language-bash">    torch==2.4.1 \</span><br><span class="language-bash">    torchvision==0.19.1 \</span><br><span class="language-bash">    numpy==1.24.4 \</span><br><span class="language-bash">    pandas==2.0.3 \</span><br><span class="language-bash">    matplotlib==3.7.5 \</span><br><span class="language-bash">    opencv-python==4.10.0.84 \</span><br><span class="language-bash">    pyyaml==5.3.1 \</span><br><span class="language-bash">    uniplot==0.16.2 \</span><br><span class="language-bash">    ConfigArgParse==1.7 \</span><br><span class="language-bash">    scipy \</span><br><span class="language-bash">    tensorboard==2.14.0</span><br><br><span class="hljs-comment"># ---- ros 初始化 + bashrc ----</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;source /opt/ros/noetic/setup.bash&quot;</span> &gt;&gt; /root/.bashrc</span><br><br><span class="hljs-keyword">ENV</span> FLIGHTMARE_PATH=/root/vitfly_ws/src/vitfly/flightmare<br><span class="hljs-keyword">ENV</span> NVIDIA_DRIVER_CAPABILITIES=compute,graphics,display<br><br><span class="hljs-keyword">SHELL</span><span class="language-bash"> [<span class="hljs-string">&quot;/bin/bash&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>]</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;bash&quot;</span>]</span><br></code></pre></td></tr></table></figure>
<p>其中的基础镜像部分，<code>ros</code>官方其实提供了自己的<code>docker</code>镜像，可以用以下方式拉取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> docker pull osrf/ros:noetic-desktop-full<br></code></pre></td></tr></table></figure>
<p>但是由于本实验需要使用nvidia显卡即会用到cuda，可以预见的从配置好cuda的基础镜像去下载ros，会比从配置好ros的基础镜像去下载cuda更方便。在<code>dockerfile</code>所在文件夹运行<code>docker build -t vitlfy .</code>构建镜像</p>
<h3 id="本地运行"><a href="#本地运行" class="headerlink" title="本地运行"></a>本地运行</h3><p>使用以下脚本来运行容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Allow Docker containers to connect to the X server</span><br>xhost +local:docker &gt; /dev/null 2&gt;&amp;1<br><br>docker run -it --rm \<br>    --gpus all \<br>    --device=/dev/dri:/dev/dri \<br>    --ipc=host \<br>    -v /tmp/.X11-unix:/tmp/.X11-unix:rw \<br>    -e DISPLAY=$DISPLAY \<br>    -e QT_X11_NO_MITSHM=1 \<br>    -e XAUTHORITY=/root/.Xauthority \<br>    -v $HOME/.Xauthority:/root/.Xauthority:ro \<br>    -e XDG_RUNTIME_DIR=/tmp \<br>    -v path/to/vitfly_ws:/root/vitfly_ws \<br>    --network host \<br>    --name vitfly \<br>    vitfly<br></code></pre></td></tr></table></figure>
<p>这里有许多参数的作用是为了让容器中运行的程序能够在宿主机上显示出来</p>
<h3 id="服务器运行"><a href="#服务器运行" class="headerlink" title="服务器运行"></a>服务器运行</h3><p>在服务器上运行时，由于unity刚需显示器的特性，需要在服务器上运行虚拟屏幕，于是在<code>dockerfile</code>中加入以下内容</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">COPY</span><span class="language-bash"> docker-entrypoint.sh /docker-entrypoint.sh</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">chmod</span> +x /docker-entrypoint.sh</span><br><br><span class="hljs-keyword">ENV</span> DISPLAY=:<span class="hljs-number">99</span><br><br><span class="hljs-keyword">SHELL</span><span class="language-bash"> [<span class="hljs-string">&quot;/bin/bash&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>]</span><br><span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="hljs-string">&quot;/docker-entrypoint.sh&quot;</span>]</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;bash&quot;</span>]</span><br></code></pre></td></tr></table></figure>
<p>其中<code>docker-entrypoint.sh</code>内容如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment"># Start virtual X server for headless rendering (Unity needs a display)</span><br>Xvfb :99 -screen 0 1024x768x24 -ac +extension GLX +render &amp;<br><br><span class="hljs-comment"># Source ROS environment</span><br><span class="hljs-built_in">source</span> /opt/ros/noetic/setup.bash<br><br><span class="hljs-built_in">exec</span> <span class="hljs-string">&quot;<span class="hljs-variable">$@</span>&quot;</span><br></code></pre></td></tr></table></figure>
<p>然后运行脚本如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker run -d \<br>	--gpus all \<br>	--network host \<br>	-v path/to/vitfly_ws:/root/vitfly_ws \<br>	--bane vitfly<br>	vitfly <span class="hljs-built_in">tail</span> -f /dev/null<br></code></pre></td></tr></table></figure>
<h4 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h4><p>首先需要简单说明<code>dockerfile</code>的<code>SHELL</code>,<code>ENTRYPOINT</code>,<code>CMD</code>命令的作用与区别<br><code>SHELL</code>：指定命令的执行环境</p>
<ul>
<li>作用： 改变 Dockerfile 中后续指令（如 RUN、CMD、ENTRYPOINT）在 shell 格式下所使用的默认 Shell 解析器。</li>
<li>默认值： Linux 系统默认是 [“&#x2F;bin&#x2F;sh”, “-c”]；Windows 系统默认是 [“cmd”, “&#x2F;S”, “&#x2F;C”]。</li>
<li>应用场景： 想在 Linux 中改用 bash 或 zsh，或者在 Windows 中改用 powershell 时使用。</li>
</ul>
<p><code>ENTRYPOINT</code>：指定容器的“主程序”</p>
<ul>
<li>作用： 设置容器启动时必然会执行的命令。它让容器看起来像一个独立的“可执行文件”。</li>
<li>特点： 除非在 <code>docker run</code> 时显式加上 –entrypoint 参数，否则它不会被覆盖。</li>
</ul>
<p><code>CMD</code>：指定默认参数或默认命令</p>
<ul>
<li>作用： 为容器提供默认的执行命令或参数。</li>
<li>特点： 它是极易被覆盖的。如果在 <code>docker run</code> 后面跟了任何附加命令，CMD 就会被完全忽略。</li>
</ul>
<p>具体而言，<code>SHELL</code>的作用还算好理解，后两者的使用需要举例来说明<br><strong>场景 A：单独使用 CMD</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> ubuntu<br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;echo&quot;</span>, <span class="hljs-string">&quot;Hello World&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>docker run my-image</code> ➡️ 输出 <code>Hello World</code></li>
<li><code>docker run my-image echo &quot;Hi&quot;</code> ➡️ 输出 <code>Hi</code>（CMD 被覆盖了）</li>
</ul>
<p><strong>场景 B：单独使用 ENTRYPOINT</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> ubuntu<br><span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="hljs-string">&quot;echo&quot;</span>, <span class="hljs-string">&quot;Hello&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>docker run my-image</code> ➡️ 输出 <code>Hello</code></li>
<li><code>docker run my-image World</code> ➡️ 输出 <code>Hello World</code>（传给容器的参数直接追加到了主程序后面！）</li>
</ul>
<p><strong>场景 C：ENTRYPOINT 与 CMD 组合使用</strong><br>这是最工业级的用法。ENTRYPOINT 定死主程序，CMD 提供默认参数：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> ubuntu<br><span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="hljs-string">&quot;ping&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>]</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;localhost&quot;</span>]</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>docker run my-image</code> ➡️ 实际执行 <code>ping -c 3 localhost</code>（默认拼本地）</li>
<li><code>docker run my-image 8.8.8.8</code> ➡️ 实际执行 <code>ping -c 3 8.8.8.8</code>（CMD 的默认参数被覆盖，换成了拼外网）</li>
</ul>
<h4 id="docker-entrypoint-sh"><a href="#docker-entrypoint-sh" class="headerlink" title="docker-entrypoint.sh"></a>docker-entrypoint.sh</h4><p>在了解了上述内容后，可以知道<code>ENTRYPOINT [&quot;/docker-entrypoint.sh&quot;]</code>的作用就是运行该脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">Xvfb :99 -screen 0 1024x768x24 -ac +extension GLX +render &amp;<br></code></pre></td></tr></table></figure>
<p>其中<code>Xvfb</code>为linux的虚拟屏幕指令，设置端口为99并在后台运行。对应的，需要在<code>dockerfile</code>中加入以下两部分：</p>
<ol>
<li>首先是设置环境变量<code>ENV DISPLAY=:99</code>告诉系统里的程序，后续画面都渲染到刚才的虚拟屏幕中</li>
<li>提供脚本。该脚本是在构建镜像时传入到系统中的，当镜像构建完成之后便写死在了系统内。<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">COPY</span><span class="language-bash"> docker-entrypoint.sh /docker-entrypoint.sh</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">chmod</span> +x /docker-entrypoint.sh</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="运行脚本"><a href="#运行脚本" class="headerlink" title="运行脚本"></a>运行脚本</h4><p>上一步中使用脚本创建了虚拟屏幕，但是一旦该脚本结束，那么虚拟屏幕也就结束了，所以需要一些操作来维持虚拟屏幕。一是在<code>.sh</code>末尾有这样的内容：<code>exec &quot;$@&quot;</code>，二是在运行脚本的末尾，加入了这样的内容<code>tail -f /dev/null</code>，接下来分别进行解释。</p>
<p><strong><code>exec &quot;$@&quot;</code></strong><br>简单来说该命令就是执行传给容器的后续参数（之前提到的会覆盖CMD的部分）。</p>
<ul>
<li>**<code>&quot;$@&quot;</code>**：代表传给容器的所有后续参数。该场景下，<code>&quot;$@&quot;</code> 对应的就是 <strong><code>tail -f /dev/null</code></strong></li>
<li><strong><code>exec</code><strong>：Linux 的一个内置命令。它的特点是</strong>启动一个新进程，并用这个新进程完全替换掉当前的 Shell 进程</strong>，同时保持原有的进程 ID（PID）不变。这样在应用结束时，系统可以找到该脚本并关闭。</li>
</ul>
<p><strong><code>tail -f /dev/null</code></strong><br>相当于在脚本内执行该指令。其中<code>/dev/null</code>是linux默认的空文件，无法读取到任何内容，而<code>tail -f</code>则是代表跟踪某文件的最新内容。两者加在一起则会让脚本无限阻塞，从而让脚本不会退出。</p>
<h2 id="后续改进"><a href="#后续改进" class="headerlink" title="后续改进"></a>后续改进</h2><p>尝试是否能在服务器上的容器中用虚拟显示器来采集数据，现在采集了数据还要上传到服务器还是太复杂了，希望本地仅用来运行测试。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AE%9E%E9%AA%8C/" class="category-chain-item">无人机实验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ROS1/" class="print-no-link">#ROS1</a>
      
        <a href="/tags/%E4%BB%BF%E7%9C%9F/" class="print-no-link">#仿真</a>
      
        <a href="/tags/FlightMare/" class="print-no-link">#FlightMare</a>
      
        <a href="/tags/Unity/" class="print-no-link">#Unity</a>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
        <a href="/tags/vitfly/" class="print-no-link">#vitfly</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>9.1_Docker标准化运行环境</div>
      <div>https://astringent-orange.github.io/2026/05/13/9.1_Docker标准化运行环境/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/09/zotero%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E4%BF%AE%E5%A4%8D/" title="zotero文件同步修复">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">zotero文件同步修复</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/08/Docker-%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86/" title="Docker 入门知识">
                        <span class="hidden-mobile">Docker 入门知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
