

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mian">
  <meta name="keywords" content="">
  
    <meta name="description" content="占据栅格图octomap在传统分阶段（感知-建图-规划-优化）任务中，环境建图是非常重要的一环。octomap是一个开源的三维环境建模库，其基于八叉树octree实现，可以将三维点云数据转换为三维地图 以Ubuntu 20.04 + ROS noetic为例，安装过程如下 123456sudo apt-get updatesudo apt-get install ros-noetic-octoma">
<meta property="og:type" content="article">
<meta property="og:title" content="占据栅格图 Octomap">
<meta property="og:url" content="https://astringent-orange.github.io/2026/01/09/%E5%8D%A0%E6%8D%AE%E6%A0%85%E6%A0%BC%E5%9B%BE-Octomap/index.html">
<meta property="og:site_name" content="Mian的笔记">
<meta property="og:description" content="占据栅格图octomap在传统分阶段（感知-建图-规划-优化）任务中，环境建图是非常重要的一环。octomap是一个开源的三维环境建模库，其基于八叉树octree实现，可以将三维点云数据转换为三维地图 以Ubuntu 20.04 + ROS noetic为例，安装过程如下 123456sudo apt-get updatesudo apt-get install ros-noetic-octoma">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-08T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-08T16:00:00.000Z">
<meta property="article:author" content="Mian">
<meta property="article:tag" content="ROS1">
<meta property="article:tag" content="IntelRealsenseD435">
<meta property="article:tag" content="octomap">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>占据栅格图 Octomap - Mian的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/navbar-search.css">
<link rel="stylesheet" href="/css/navbar-dropdown.css">
<link rel="stylesheet" href="/css/toc-fix.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"astringent-orange.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mian的笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    
                    <span>全部分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" target="_self">
                    
                    <span>大模型</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AE%9E%E9%AA%8C/" target="_self">
                    
                    <span>无人机实验</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%B7%A5%E7%A8%8B/" target="_self">
                    
                    <span>无人机工程</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9D%82%E8%AE%B0/" target="_self">
                    
                    <span>杂记</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/astringent-orange" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            
            <div class="col-12 mobile-grid-group-header">
              <i class="iconfont icon-category-fill"></i>
              <span>分类</span>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/categories/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>全部分类</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>大模型</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AE%9E%E9%AA%8C/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>无人机实验</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%B7%A5%E7%A8%8B/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>无人机工程</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/categories/%E6%9D%82%E8%AE%B0/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>杂记</span>
                  </div>
                </a>
              </div>
            
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://github.com/astringent-orange" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mian221-top-img.oss-cn-chengdu.aliyuncs.com/blog-assets/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="占据栅格图 Octomap"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-09 00:00" pubdate>
          2026年1月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">占据栅格图 Octomap</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="占据栅格图octomap"><a href="#占据栅格图octomap" class="headerlink" title="占据栅格图octomap"></a>占据栅格图octomap</h2><p>在传统分阶段（感知-建图-规划-优化）任务中，环境建图是非常重要的一环。<code>octomap</code>是一个开源的三维环境建模库，其基于八叉树<code>octree</code>实现，可以将三维<strong>点云</strong>数据转换为三维地图</p>
<p>以Ubuntu 20.04 + ROS noetic为例，安装过程如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt-get update<br><span class="hljs-built_in">sudo</span> apt-get install ros-noetic-octomap ros-noetic-octomap-mapping ros-noetic-octomap-server<br><span class="hljs-comment"># rviz可视化插件</span><br><span class="hljs-built_in">sudo</span> apt-get install ros-noetic-octomap-rviz-plugins<br><span class="hljs-comment"># 离线查看工具，可直接查看地图.bt文件</span><br><span class="hljs-built_in">sudo</span> apt-get install octovis<br></code></pre></td></tr></table></figure>

<blockquote>
<p>确保机器人有能提供三维点云数据的传感器</p>
</blockquote>
<p><code>octomap</code>在使用时是作为一个ROS节点而存在，其输入为点云+定位信息，输出占据栅格+可视化标记。最基本的启动方式为<code>roslaunch octomap_server octomap_mapping.launch</code>，可以启动rviz添加<code>octomap</code>，选择<code>/octomap_full</code>进行查看</p>
<p>一般可以通过launch文件启动，便于配置参数</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">launch</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">node</span> <span class="hljs-attr">pkg</span>=<span class="hljs-string">&quot;octomap_server&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;octomap_server_node&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;octomap_server&quot;</span>&gt;</span><br>    <br>    <span class="hljs-comment">&lt;!-- ================= 核心坐标系 ================= --&gt;</span><br>    <span class="hljs-comment">&lt;!-- frame_id: 世界坐标系 (地图的根)，通常是 VINS 输出的 &quot;world&quot; 或 &quot;map&quot; --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;frame_id&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;string&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;world&quot;</span> /&gt;</span><br>    <br>    <span class="hljs-comment">&lt;!-- base_frame_id: 机器人的基座，通常是 &quot;body_link&quot; 或 &quot;base_link&quot; --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 用于滤除地面或机器人自身的点云 (可选) --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;base_frame_id&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;string&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;body_link&quot;</span> /&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- ================= 建图参数 ================= --&gt;</span><br>    <span class="hljs-comment">&lt;!-- resolution: 格子大小 (米)。0.05 代表 5cm --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;resolution&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0.05&quot;</span> /&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- max_range: 传感器最大有效距离 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- D435 建议设为 4.0 - 5.0。超过这个距离的点云不可信，不用于建图 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sensor_model/max_range&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;5.0&quot;</span> /&gt;</span><br>    <br>    <span class="hljs-comment">&lt;!-- ================= 动态更新逻辑 ================= --&gt;</span><br>    <span class="hljs-comment">&lt;!-- latch: false 表示地图会实时刷新。如果门开了，旧的障碍物会消失。 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- latch: true 表示只增不减。适合完全静态的环境。 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;latch&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;false&quot;</span> /&gt;</span> <br><br>    <span class="hljs-comment">&lt;!-- 概率参数 (通常用默认即可) --&gt;</span><br>    <span class="hljs-comment">&lt;!-- hit: 击中障碍物增加的概率; miss: 光线穿过减少的概率 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sensor_model/hit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0.7&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sensor_model/miss&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0.4&quot;</span> /&gt;</span><br>    <br>    <span class="hljs-comment">&lt;!-- ================= 地面滤除 (可选) ================= --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 如果不想要把地板建成障碍物，开启 filter_ground --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;filter_ground&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;false&quot;</span> /&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- ================= 数据输入 ================= --&gt;</span><br>    <span class="hljs-comment">&lt;!-- cloud_in: 你的点云话题名字 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">remap</span> <span class="hljs-attr">from</span>=<span class="hljs-string">&quot;cloud_in&quot;</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/camera/depth/color/points&quot;</span> /&gt;</span><br>  <br>  <span class="hljs-tag">&lt;/<span class="hljs-name">node</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">launch</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="使用D435-的点云"><a href="#使用D435-的点云" class="headerlink" title="使用D435 的点云"></a>使用D435 的点云</h3><p>d435虽然本身只能输出RGB-D图像，但是其内置的驱动可以通过计算输出点云数据，且该点云可以附带颜色，操作方式如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">roslaunch realsense2_camera rs_camera.launch filters:=pointcloud<br></code></pre></td></tr></table></figure>
<p>但是显然，由深度相机所得到的点云缺点很明显，首先是距离近，距离如果太远了相机的精度下降，其内容不可信，如果强行纳入计算则原处的点可能波动很大；其次是频率低，该点云的输出频率依赖于相机图像的频率；最后，由于依赖于深度图像，当面对如纯白墙面或者昏暗环境等深度相机不起作用的情况，也无法输出点云。可见，通过这种方式得到点云肯定是比不上由激光雷达得到点云。</p>
<h2 id="占据栅格图的使用"><a href="#占据栅格图的使用" class="headerlink" title="占据栅格图的使用"></a>占据栅格图的使用</h2><p>除了直接在rviz中订阅地图来查看生成的占据栅格图，要如何使用地图来进行路径规划？</p>
<h3 id="二维地图"><a href="#二维地图" class="headerlink" title="二维地图"></a>二维地图</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>二维占据地图<code>projected_map</code>，表示二维地图上障碍物的位置，是<code>octomap_server</code>默认发布的话题，在CPP中需要<code>#include &lt;nav_msgs/OccupancyGrid.h&gt;</code>。</p>
<p>其数据类型为<code>nav_msgs::OccupancyGrid</code>，其具体数据结构有以下三部分</p>
<ul>
<li>header</li>
<li>info</li>
<li>data</li>
</ul>
<p>  其中：</p>
<ul>
<li>header.frame_id<br>表示地图坐标系，通常这里是 map。你工程里 octomap_server 也把 frame_id 设成了 map，见 src&#x2F;astar_nav&#x2F;launch&#x2F;octomap.launch:5。</li>
<li>info.resolution<br>每个栅格边长，单位米&#x2F;格。</li>
<li>info.width, info.height<br>地图宽高，单位是格子数，不是米。</li>
<li>info.origin<br>栅格 (0,0) 在世界坐标里的原点位姿。通常可理解为地图左下角对应的世界坐标。</li>
<li>data<br>一个一维 int8[] 数组，长度等于 width * height。</li>
</ul>
<p>  数组索引通常按行展开，访问方式就是：  index &#x3D; y * width + x。其中值为-1~100的整数，-1代表未知，0代表空闲，100表示占据，数字越大表示该位置被占用的概率越大</p>
<h4 id="数据使用"><a href="#数据使用" class="headerlink" title="数据使用"></a>数据使用</h4><ol>
<li>订阅话题并设置回调函数<br>首先需要订阅话题<code>/projected_map</code>，并使用回调函数将数据传给同类型的类内变量<code>raw_map</code>；同时在回调函数中进行地图膨胀，而膨胀后的地图可以用<code>std::vector&lt;int8_t&gt; inflated_data_</code>表示。</li>
<li>地图膨胀<br>为了让无人机与障碍物保持安全距离，需要对地图进行膨胀。参考代码如下<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Planner::inflateMap</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">int</span> w = raw_map_.info.width;<br>	<span class="hljs-type">int</span> h = raw_map_.info.height;<br>    <span class="hljs-type">double</span> res = raw_map_.info.resolution;<br>    <span class="hljs-type">int</span> radius = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(std::<span class="hljs-built_in">ceil</span>(safety_dist_ / res));<br><br>    inflated_data_ = raw_map_.data;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> y = <span class="hljs-number">0</span>; y &lt; h; ++y)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> x = <span class="hljs-number">0</span>; x &lt; w; ++x)<br>        &#123;<br>            <span class="hljs-comment">// 原始地图中该格为占据</span><br>            <span class="hljs-keyword">if</span> (raw_map_.data[y * w + x] &gt; <span class="hljs-number">50</span>)<br>            &#123;<br>                <span class="hljs-comment">// 将周围 radius 范围内的格子都标记为占据</span><br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> dy = -radius; dy &lt;= radius; ++dy)<br>                &#123;<br>                    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> dx = -radius; dx &lt;= radius; ++dx)<br>                    &#123;<br>                        <span class="hljs-type">int</span> nx = x + dx;<br>                        <span class="hljs-type">int</span> ny = y + dy;<br>                        <span class="hljs-keyword">if</span> (nx &gt;= <span class="hljs-number">0</span> &amp;&amp; nx &lt; w &amp;&amp; ny &gt;= <span class="hljs-number">0</span> &amp;&amp; ny &lt; h)<br>                        &#123;<br>                            <span class="hljs-keyword">if</span> (dx * dx + dy * dy &lt;= radius * radius)<br>                                inflated_data_[ny * w + nx] = <span class="hljs-number">100</span>;<br>                        &#125;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>路径规划<br>使用得到的膨胀后的二维地图进行路径规划</li>
</ol>
<h3 id="三维地图"><a href="#三维地图" class="headerlink" title="三维地图"></a>三维地图</h3><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73640344/article/details/144833619">ROS中的三维地图表示：OctoMap详解及应用-CSDN博客</a><br> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44001261/article/details/122631470">nav_msgs::OccupancyGrid数据格式详解-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%B7%A5%E7%A8%8B/" class="category-chain-item">无人机工程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ROS1/" class="print-no-link">#ROS1</a>
      
        <a href="/tags/IntelRealsenseD435/" class="print-no-link">#IntelRealsenseD435</a>
      
        <a href="/tags/octomap/" class="print-no-link">#octomap</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>占据栅格图 Octomap</div>
      <div>https://astringent-orange.github.io/2026/01/09/占据栅格图-Octomap/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/20/4_%E6%90%AD%E8%BD%BDNUC%E5%AE%9E%E6%9C%BA%E8%B5%B7%E9%A3%9E%E6%B5%8B%E8%AF%95/" title="4_搭载NUC实机起飞测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4_搭载NUC实机起飞测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/05/ROS%E5%8F%82%E6%95%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="ROS参数服务器">
                        <span class="hidden-mobile">ROS参数服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/navbar-search.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
